{
  "FolderOrderSettings":[
    {"name":"_Config","order":2,"path":"folders/_Config.yy",},
    {"name":"Settings","order":1,"path":"folders/_Config/Settings.yy",},
    {"name":"_internal","order":1,"path":"folders/_Config/Settings/_internal.yy",},
    {"name":"_Libraries","order":1,"path":"folders/_Libraries.yy",},
    {"name":"Extensions","order":5,"path":"folders/_Libraries/Extensions.yy",},
    {"name":"ShaderToHuman","order":1,"path":"folders/_Libraries/Extensions/ShaderToHuman.yy",},
    {"name":"GMUI","order":6,"path":"folders/_Libraries/GMUI.yy",},
    {"name":"Shaders","order":1,"path":"folders/_Libraries/GMUI/Shaders.yy",},
    {"name":"InputController","order":3,"path":"folders/_Libraries/InputController.yy",},
    {"name":"iota","order":1,"path":"folders/_Libraries/iota.yy",},
    {"name":"Reds GML Scripts","order":4,"path":"folders/_Libraries/Reds GML Scripts.yy",},
    {"name":"SimThread","order":2,"path":"folders/_Libraries/SimThread.yy",},
    {"name":"System","order":1,"path":"folders/_Libraries/SimThread/System.yy",},
    {"name":"Demo","order":10,"path":"folders/Demo.yy",},
    {"name":"GMUI","order":11,"path":"folders/GMUI.yy",},
    {"name":"Shaders","order":1,"path":"folders/GMUI/Shaders.yy",},
    {"name":"GPU_Sand","order":5,"path":"folders/GPU_Sand.yy",},
    {"name":"Shaders","order":5,"path":"folders/GPU_Sand/Shaders.yy",},
    {"name":"Elements","order":1,"path":"folders/GPU_Sand/Shaders/Elements.yy",},
    {"name":"Helpers","order":2,"path":"folders/GPU_Sand/Shaders/Helpers.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oInputManager","order":1,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"__SimThreadConfig","order":2,"path":"scripts/__SimThreadConfig/__SimThreadConfig.yy",},
    {"name":"__SimThreadInit","order":1,"path":"scripts/__SimThreadInit/__SimThreadInit.yy",},
    {"name":"__SimThreadTrace","order":2,"path":"scripts/__SimThreadTrace/__SimThreadTrace.yy",},
    {"name":"CanvasSandShader","order":4,"path":"scripts/CanvasSandShader/CanvasSandShader.yy",},
    {"name":"function_execute","order":3,"path":"scripts/function_execute/function_execute.yy",},
    {"name":"GMUI","order":2,"path":"scripts/GMUI/GMUI.yy",},
    {"name":"IotaClock","order":1,"path":"scripts/IotaClock/IotaClock.yy",},
    {"name":"IotaIsAlarm","order":2,"path":"scripts/IotaIsAlarm/IotaIsAlarm.yy",},
    {"name":"IotaIsClock","order":3,"path":"scripts/IotaIsClock/IotaIsClock.yy",},
    {"name":"IotaSkipInterpolation","order":4,"path":"scripts/IotaSkipInterpolation/IotaSkipInterpolation.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"scrAsync","order":1,"path":"scripts/scrAsync/scrAsync.yy",},
    {"name":"scrBuffers","order":2,"path":"scripts/scrBuffers/scrBuffers.yy",},
    {"name":"scrCollisions","order":3,"path":"scripts/scrCollisions/scrCollisions.yy",},
    {"name":"scrDataStructures","order":4,"path":"scripts/scrDataStructures/scrDataStructures.yy",},
    {"name":"scrDebug","order":5,"path":"scripts/scrDebug/scrDebug.yy",},
    {"name":"scrDisplay","order":6,"path":"scripts/scrDisplay/scrDisplay.yy",},
    {"name":"scrDrawing","order":7,"path":"scripts/scrDrawing/scrDrawing.yy",},
    {"name":"scrEvents","order":8,"path":"scripts/scrEvents/scrEvents.yy",},
    {"name":"scrGmlInput","order":3,"path":"scripts/scrGmlInput/scrGmlInput.yy",},
    {"name":"scrInstaqnces","order":9,"path":"scripts/scrInstaqnces/scrInstaqnces.yy",},
    {"name":"scrMaths","order":10,"path":"scripts/scrMaths/scrMaths.yy",},
    {"name":"scrMisc","order":11,"path":"scripts/scrMisc/scrMisc.yy",},
    {"name":"scrSmoothing","order":12,"path":"scripts/scrSmoothing/scrSmoothing.yy",},
    {"name":"scrStrings","order":13,"path":"scripts/scrStrings/scrStrings.yy",},
    {"name":"scrStructs","order":14,"path":"scripts/scrStructs/scrStructs.yy",},
    {"name":"scrSurfaces","order":15,"path":"scripts/scrSurfaces/scrSurfaces.yy",},
    {"name":"scrTime","order":16,"path":"scripts/scrTime/scrTime.yy",},
    {"name":"Settings","order":2,"path":"scripts/Settings/Settings.yy",},
    {"name":"ShaderMouse","order":2,"path":"scripts/ShaderMouse/ShaderMouse.yy",},
    {"name":"ShaderToHuman","order":2,"path":"scripts/ShaderToHuman/ShaderToHuman.yy",},
    {"name":"SimSharedObject","order":4,"path":"scripts/SimSharedObject/SimSharedObject.yy",},
    {"name":"SimThread","order":5,"path":"scripts/SimThread/SimThread.yy",},
    {"name":"SimTick","order":6,"path":"scripts/SimTick/SimTick.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"ElemAcid","order":19,"path":"shaders/ElemAcid/ElemAcid.yy",},
    {"name":"ElemAsh","order":17,"path":"shaders/ElemAsh/ElemAsh.yy",},
    {"name":"ElemClay","order":32,"path":"shaders/ElemClay/ElemClay.yy",},
    {"name":"ElemCoal","order":27,"path":"shaders/ElemCoal/ElemCoal.yy",},
    {"name":"ElemDev","order":1,"path":"shaders/ElemDev/ElemDev.yy",},
    {"name":"ElemDirt","order":13,"path":"shaders/ElemDirt/ElemDirt.yy",},
    {"name":"ElemEmber","order":18,"path":"shaders/ElemEmber/ElemEmber.yy",},
    {"name":"ElemEmpty","order":3,"path":"shaders/ElemEmpty/ElemEmpty.yy",},
    {"name":"ElemFire","order":7,"path":"shaders/ElemFire/ElemFire.yy",},
    {"name":"ElemGasFuel","order":28,"path":"shaders/ElemGasFuel/ElemGasFuel.yy",},
    {"name":"ElemGlass","order":22,"path":"shaders/ElemGlass/ElemGlass.yy",},
    {"name":"ElemGravel","order":31,"path":"shaders/ElemGravel/ElemGravel.yy",},
    {"name":"ElemIce","order":10,"path":"shaders/ElemIce/ElemIce.yy",},
    {"name":"ElemLava","order":16,"path":"shaders/ElemLava/ElemLava.yy",},
    {"name":"ElemMetal","order":20,"path":"shaders/ElemMetal/ElemMetal.yy",},
    {"name":"ElemMud","order":12,"path":"shaders/ElemMud/ElemMud.yy",},
    {"name":"ElemObsidian","order":30,"path":"shaders/ElemObsidian/ElemObsidian.yy",},
    {"name":"ElemOil","order":15,"path":"shaders/ElemOil/ElemOil.yy",},
    {"name":"ElemPlant","order":25,"path":"shaders/ElemPlant/ElemPlant.yy",},
    {"name":"ElemRust","order":21,"path":"shaders/ElemRust/ElemRust.yy",},
    {"name":"ElemSalt","order":23,"path":"shaders/ElemSalt/ElemSalt.yy",},
    {"name":"ElemSaltWater","order":24,"path":"shaders/ElemSaltWater/ElemSaltWater.yy",},
    {"name":"ElemSeed","order":26,"path":"shaders/ElemSeed/ElemSeed.yy",},
    {"name":"ElemSlime","order":29,"path":"shaders/ElemSlime/ElemSlime.yy",},
    {"name":"ElemSmoke","order":8,"path":"shaders/ElemSmoke/ElemSmoke.yy",},
    {"name":"ElemSnow","order":11,"path":"shaders/ElemSnow/ElemSnow.yy",},
    {"name":"ElemSteam","order":9,"path":"shaders/ElemSteam/ElemSteam.yy",},
    {"name":"ElemStone","order":4,"path":"shaders/ElemStone/ElemStone.yy",},
    {"name":"ElemWall","order":5,"path":"shaders/ElemWall/ElemWall.yy",},
    {"name":"ElemWater","order":2,"path":"shaders/ElemWater/ElemWater.yy",},
    {"name":"ElemWetSand","order":14,"path":"shaders/ElemWetSand/ElemWetSand.yy",},
    {"name":"ElemWood","order":6,"path":"shaders/ElemWood/ElemWood.yy",},
    {"name":"gmui_shader_checkerboard","order":1,"path":"shaders/gmui_shader_checkerboard/gmui_shader_checkerboard.yy",},
    {"name":"gmui_shader_hue","order":2,"path":"shaders/gmui_shader_hue/gmui_shader_hue.yy",},
    {"name":"gmui_shader_roundrect","order":3,"path":"shaders/gmui_shader_roundrect/gmui_shader_roundrect.yy",},
    {"name":"gmui_shader_saturation_brightness","order":4,"path":"shaders/gmui_shader_saturation_brightness/gmui_shader_saturation_brightness.yy",},
    {"name":"sh_s2h_3d","order":1,"path":"shaders/sh_s2h_3d/sh_s2h_3d.yy",},
    {"name":"shdMaths","order":1,"path":"shaders/shdMaths/shdMaths.yy",},
    {"name":"shdSandSimPass2Acceptance","order":1,"path":"shaders/shdSandSimPass2Acceptance/shdSandSimPass2Acceptance.yy",},
    {"name":"shdSandSimPass3Confirmation","order":2,"path":"shaders/shdSandSimPass3Confirmation/shdSandSimPass3Confirmation.yy",},
    {"name":"shdSandSimPass4Resolve","order":3,"path":"shaders/shdSandSimPass4Resolve/shdSandSimPass4Resolve.yy",},
    {"name":"shdSandSimPass5Render","order":4,"path":"shaders/shdSandSimPass5Render/shdSandSimPass5Render.yy",},
    {"name":"shdSandSimVelocityDebug","order":2,"path":"shaders/shdSandSimVelocityDebug/shdSandSimVelocityDebug.yy",},
    {"name":"spr_42_Apples","order":8,"path":"sprites/spr_42_Apples/spr_42_Apples.yy",},
    {"name":"spr_s2h_font","order":3,"path":"sprites/spr_s2h_font/spr_s2h_font.yy",},
    {"name":"sprPixel","order":9,"path":"sprites/sprPixel/sprPixel.yy",},
  ],
}