{
  "FolderOrderSettings":[
    {"name":"_Config","order":2,"path":"folders/_Config.yy",},
    {"name":"Settings","order":1,"path":"folders/_Config/Settings.yy",},
    {"name":"_internal","order":1,"path":"folders/_Config/Settings/_internal.yy",},
    {"name":"_Libraries","order":1,"path":"folders/_Libraries.yy",},
    {"name":"InputController","order":3,"path":"folders/_Libraries/InputController.yy",},
    {"name":"iota","order":1,"path":"folders/_Libraries/iota.yy",},
    {"name":"Reds GML Scripts","order":4,"path":"folders/_Libraries/Reds GML Scripts.yy",},
    {"name":"SimThread","order":2,"path":"folders/_Libraries/SimThread.yy",},
    {"name":"System","order":1,"path":"folders/_Libraries/SimThread/System.yy",},
    {"name":"Extensions","order":4,"path":"folders/Extensions.yy",},
    {"name":"GPU_Sand","order":5,"path":"folders/GPU_Sand.yy",},
    {"name":"Core","order":1,"path":"folders/GPU_Sand/Core.yy",},
    {"name":"Elements","order":2,"path":"folders/GPU_Sand/Elements.yy",},
    {"name":"Helpers","order":3,"path":"folders/GPU_Sand/Helpers.yy",},
    {"name":"Test","order":4,"path":"folders/GPU_Sand/Test.yy",},
    {"name":"Old Scripts","order":6,"path":"folders/Old Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_benchmark","order":3,"path":"objects/obj_benchmark/obj_benchmark.yy",},
    {"name":"oInputManager","order":1,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"__SimThreadConfig","order":2,"path":"scripts/__SimThreadConfig/__SimThreadConfig.yy",},
    {"name":"__SimThreadInit","order":1,"path":"scripts/__SimThreadInit/__SimThreadInit.yy",},
    {"name":"__SimThreadTrace","order":2,"path":"scripts/__SimThreadTrace/__SimThreadTrace.yy",},
    {"name":"function_execute","order":3,"path":"scripts/function_execute/function_execute.yy",},
    {"name":"gen_02_CanvasSand2","order":1,"path":"scripts/gen_02_CanvasSand2/gen_02_CanvasSand2.yy",},
    {"name":"gen_03_GridSand","order":2,"path":"scripts/gen_03_GridSand/gen_03_GridSand.yy",},
    {"name":"gen_04_RefSand","order":3,"path":"scripts/gen_04_RefSand/gen_04_RefSand.yy",},
    {"name":"gen_05_CanvasSand3_best_so_far","order":4,"path":"scripts/gen_05_CanvasSand3_best_so_far/gen_05_CanvasSand3_best_so_far.yy",},
    {"name":"gen_06_CanvasSand4","order":5,"path":"scripts/gen_06_CanvasSand4/gen_06_CanvasSand4.yy",},
    {"name":"gen_07_CanvasSand5","order":6,"path":"scripts/gen_07_CanvasSand5/gen_07_CanvasSand5.yy",},
    {"name":"gen_08_Dither","order":7,"path":"scripts/gen_08_Dither/gen_08_Dither.yy",},
    {"name":"gen_09_Chunked","order":8,"path":"scripts/gen_09_Chunked/gen_09_Chunked.yy",},
    {"name":"gen_10_Shader","order":7,"path":"scripts/gen_10_Shader/gen_10_Shader.yy",},
    {"name":"IotaClock","order":1,"path":"scripts/IotaClock/IotaClock.yy",},
    {"name":"IotaIsAlarm","order":2,"path":"scripts/IotaIsAlarm/IotaIsAlarm.yy",},
    {"name":"IotaIsClock","order":3,"path":"scripts/IotaIsClock/IotaIsClock.yy",},
    {"name":"IotaSkipInterpolation","order":4,"path":"scripts/IotaSkipInterpolation/IotaSkipInterpolation.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"scrAsync","order":1,"path":"scripts/scrAsync/scrAsync.yy",},
    {"name":"scrBuffers","order":2,"path":"scripts/scrBuffers/scrBuffers.yy",},
    {"name":"scrCollisions","order":3,"path":"scripts/scrCollisions/scrCollisions.yy",},
    {"name":"scrDataStructures","order":4,"path":"scripts/scrDataStructures/scrDataStructures.yy",},
    {"name":"scrDebug","order":5,"path":"scripts/scrDebug/scrDebug.yy",},
    {"name":"scrDisplay","order":6,"path":"scripts/scrDisplay/scrDisplay.yy",},
    {"name":"scrDrawing","order":7,"path":"scripts/scrDrawing/scrDrawing.yy",},
    {"name":"scrEvents","order":8,"path":"scripts/scrEvents/scrEvents.yy",},
    {"name":"scrGmlInput","order":3,"path":"scripts/scrGmlInput/scrGmlInput.yy",},
    {"name":"scrInstaqnces","order":9,"path":"scripts/scrInstaqnces/scrInstaqnces.yy",},
    {"name":"scrMaths","order":10,"path":"scripts/scrMaths/scrMaths.yy",},
    {"name":"scrMisc","order":11,"path":"scripts/scrMisc/scrMisc.yy",},
    {"name":"scrSmoothing","order":12,"path":"scripts/scrSmoothing/scrSmoothing.yy",},
    {"name":"scrStrings","order":13,"path":"scripts/scrStrings/scrStrings.yy",},
    {"name":"scrStructs","order":14,"path":"scripts/scrStructs/scrStructs.yy",},
    {"name":"scrSurfaces","order":15,"path":"scripts/scrSurfaces/scrSurfaces.yy",},
    {"name":"scrTime","order":16,"path":"scripts/scrTime/scrTime.yy",},
    {"name":"Settings","order":2,"path":"scripts/Settings/Settings.yy",},
    {"name":"SimSharedObject","order":4,"path":"scripts/SimSharedObject/SimSharedObject.yy",},
    {"name":"SimThread","order":5,"path":"scripts/SimThread/SimThread.yy",},
    {"name":"SimTick","order":6,"path":"scripts/SimTick/SimTick.yy",},
    {"name":"SimulationCore","order":10,"path":"scripts/SimulationCore/SimulationCore.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"shdMaths","order":1,"path":"shaders/shdMaths/shdMaths.yy",},
    {"name":"shdMetadatePackingRoundTripTest","order":2,"path":"shaders/shdMetadatePackingRoundTripTest/shdMetadatePackingRoundTripTest.yy",},
    {"name":"shdRoundtripTest","order":1,"path":"shaders/shdRoundtripTest/shdRoundtripTest.yy",},
    {"name":"shdSandSimPass2Acceptance","order":1,"path":"shaders/shdSandSimPass2Acceptance/shdSandSimPass2Acceptance.yy",},
    {"name":"shdSandSimPass3Confirmation","order":2,"path":"shaders/shdSandSimPass3Confirmation/shdSandSimPass3Confirmation.yy",},
    {"name":"shdSandSimPass4Resolve","order":3,"path":"shaders/shdSandSimPass4Resolve/shdSandSimPass4Resolve.yy",},
    {"name":"shdSandSimPass5Render","order":4,"path":"shaders/shdSandSimPass5Render/shdSandSimPass5Render.yy",},
    {"name":"shdSandSimVelocityDebug","order":2,"path":"shaders/shdSandSimVelocityDebug/shdSandSimVelocityDebug.yy",},
    {"name":"spr_42_Apples","order":8,"path":"sprites/spr_42_Apples/spr_42_Apples.yy",},
    {"name":"sprPixel","order":9,"path":"sprites/sprPixel/sprPixel.yy",},
  ],
}