// Date: 2026-03-09T19:03:33.0209107-05:00
#line 33
// shdSandSimPass4Render
// begin import shdSandSimCommon.fsh.__shady_export
// begin import shdMaths.fsh.__shady_export
#line 34
#region Converters
#line 34
int float_to_byte(float x) {
#line 34
    return int(floor(clamp(x, 0.0, 1.0) * 255.0 + 0.5));
#line 34
}
#line 34
float byte_to_float(int x) {
#line 34
    return clamp(float(x), 0.0, 255.0) / 255.0;
#line 34
}
#line 34
#endregion
#line 34
int imod(int x, int y) {
#line 34
    return x - y * int(floor(float(x) / float(y)));
#line 34
}
#line 34
#region Bitwise Ops
#line 34
int bit_shift_left(int x, int n) {
#line 34
    return int(float(x) * pow(2.0, float(n)));
#line 34
}
#line 34
int bit_shift_right(int x, int n) {
#line 34
    return int(floor(float(x) / pow(2.0, float(n))));
#line 34
}
#line 34
int bitwise_and(int x, int mask) {
#line 34
    return x - (x / (mask + 1)) * (mask + 1); // equivalent to x % (mask + 1) if mask is a power-of-two minus 1
#line 34
}
#line 34
int bitwise_and_of_pow2(int x, int pow2) {
#line 34
    return imod(x, pow2);
#line 34
}
#line 34
int bitwise_or(int x, int y) {
#line 34
    int result = 0;
#line 34
    for (int i = 0; i < 8; ++i) {
#line 34
        int bit = int(pow(2.0, float(i)));
#line 34
        if (mod(float(x), float(2 * bit)) >= float(bit) ||
#line 34
            mod(float(y), float(2 * bit)) >= float(bit)) {
#line 34
            result += bit;
#line 34
        }
#line 34
    }
#line 34
    return result;
#line 34
}
#line 34
int bitwise_xor(int x, int y) {
#line 34
    int result = 0;
#line 34
    for (int i = 0; i < 8; ++i) {
#line 34
        int bit = int(pow(2.0, float(i)));
#line 34
        bool a = mod(float(x), float(2 * bit)) >= float(bit);
#line 34
        bool b = mod(float(y), float(2 * bit)) >= float(bit);
#line 34
        if (a != b) {
#line 34
            result += bit;
#line 34
        }
#line 34
    }
#line 34
    return result;
#line 34
}
#line 34
int bitwise_not(int x, int bit_count) {
#line 34
    return int(pow(2.0, float(bit_count)) - 1.0) - x;
#line 34
}
#line 34
#endregion
#line 34
int clamp(int v, int lower, int upper) {
#line 34
	return (v < lower) ? lower : ((v > upper) ? upper : v);
#line 34
}
#line 34
float abs_float(float x) {
#line 34
    return x < 0.0 ? -x : x;
#line 34
}
#line 34
int abs_int(int x) {
#line 34
    return x < 0 ? -x : x;
#line 34
}
#line 34
int sign_int(int x) {
#line 34
    return (x > 0) ? 1 : ((x < 0) ? -1 : 0);
#line 34
}
#line 34
float sign_float(float x) {
#line 34
    return (x > 0.0) ? 1.0 : ((x < 0.0) ? -1.0 : 0.0);
#line 34
}
#line 34
#region Random
#line 34
float rand(vec2 p, float seed) {
#line 34
    vec2 K1 = vec2(23.14069263277926, 2.665144142690225);
#line 34
    p += vec2(seed, seed * 1.61803); // Golden twist
#line 34
    return fract(cos(dot(p, K1)) * 12345.6789);
#line 34
}
#line 34
int irand(int max_val, vec2 p, float seed) {
#line 34
    return int(floor(rand(p, seed) * float(max_val)));
#line 34
}
#line 34
bool chance(float probability, vec2 p, float seed) {
#line 34
	if (probability >= 1.0) {
#line 34
		return true;
#line 34
	}
#line 34
    return rand(p, seed) < probability;
#line 34
}
#line 34
float rand_range(float min_val, float max_val, vec2 p, float seed) {
#line 34
    return mix(min_val, max_val, rand(p, seed));
#line 34
}
#line 34
int irand_range(int min_val, int max_val, vec2 p, float seed) {
#line 34
    return min_val + irand(max_val - min_val, p, seed);
#line 34
}
#line 34
int round(float x) {
#line 34
    return int(floor(x + 0.5));
#line 34
}
#line 34
#endregion
// end import shdMaths.fsh.__shady_export
#line 34
#region Uniforms
#line 34
#endregion
#line 34
#region Data Structures
#line 34
struct ElementStaticData {
#line 34
	int id;						// The ID of the element
#line 34
	int state_of_matter;		// 0 = empty, 1 = gas, 2 = liquid, 3 = solid
#line 34
	float gravity_force;		// Gravity strength per frame (e.g., 0.25 = slow fall)
#line 34
	float max_vel_x;			// Maximum horizontal velocity
#line 34
	float max_vel_y;			// Maximum vertical velocity
#line 34
	bool can_slip;				// 1 = can attempt diagonal fallback
#line 34
	float x_slip_search_range;	// Horizontal movement range
#line 34
	float y_slip_search_range;	// Vertical movement range (in gravity direction)
#line 34
	float wake_chance;			// Chance to wake up from nearby movement (0.0 = inert, 1.0 = always wake)
#line 34
	float stickiness_chance;	// Preference to clump (higher = more sticky)
#line 34
	float bounce_chance;		// Chance to bounce on hard landing (0.0 - 1.0)
#line 34
	float bounce_dampening_multiplier;	// Fraction of velocity retained after a bounce (0.0 = no bounce, 1.0 = perfect)
#line 34
	float airborne_vel_decay_chance;	// Chance for Velocity decay while airborn (adds better random movements)
#line 34
	float friction_vel_decay_chance;	// Chance for Velocity decay while grounded (adds better random movements)
#line 34
	float mass;					// Affects momentum transfer
#line 34
	bool can_ignite;			// True if it can catch fire
#line 34
	float temperature_decay;	// chance to disperse heat or cold
#line 34
	float temperature_spread_chance;	// chance of adopting temperature from neighbor
#line 34
	float explosion_resistance;	// Resistance to explosion
#line 34
	float explosion_radius;		// Radius if it explodes
#line 34
	float custom_event_chance;	// Optional: triggers a special effect, defined in the element macro
#line 34
	int replace_count;			// Number of element types this can move into
#line 34
	int replace_ids[4];			// Element IDs it can replace
#line 34
};
#line 34
struct ElementDynamicData {
#line 34
	int id;
#line 34
	ElementStaticData static_data;
#line 34
	vec2 vel;
#line 34
	int x_dir;
#line 34
	int y_dir;
#line 34
	int x_speed;
#line 34
	int y_speed;
#line 34
	int custom_data;
#line 34
};
#line 34
#endregion
#line 34
#region Element IDs Enum
#line 34
#define ELEM_ID_EMPTY 0
#line 34
#define ELEM_ID_WATER 100
#line 34
#define ELEM_ID_DEV 200
#line 34
#define ELEM_ID_SAND 255
#line 34
#endregion
#line 34
#region Getter Functions
#line 34
int elem_get_index(vec4 px) {
#line 34
	return int(floor(px.r * 255.0 + 0.5));
#line 34
}
#line 34
int elem_get_custom_data(vec4 px) {
#line 34
	return float_to_byte(px.b);
#line 34
}
#line 34
#endregion
#line 34
#region Element Static Data
#line 34
ElementStaticData get_element_static_data(int id) {
#line 34
	ElementStaticData elem_static_data;
#line 34
	if (id == ELEM_ID_SAND) {
// begin import ElemSand.fsh.__shady_macro_DefineElementStaticData
#line 34
	int sand_replace_ids[4];
#line 34
	sand_replace_ids[0] = ELEM_ID_WATER;
#line 34
	sand_replace_ids[1] = 0;
#line 34
	sand_replace_ids[2] = 0;
#line 34
	sand_replace_ids[3] = 0;
#line 34
	ElementStaticData elem_static_data = ElementStaticData(
#line 34
	    ELEM_ID_SAND,       // id
#line 34
	    3,                  // state_of_matter (solid)
#line 34
	    1.0,                // gravity_force
#line 34
	    2.0,                // max_vel_x
#line 34
	    2.0,                // max_vel_y
#line 34
	    true,               // can_slip
#line 34
	    1.0,                // x_slip_search_range
#line 34
	    1.0,                // y_slip_search_range
#line 34
		1.0,                // wake_chance
#line 34
	    0.0,                // stickiness_chance
#line 34
	    0.1,                // bounce_chance
#line 34
	    0.4,                // bounce_dampening_multiplier (moderate energy loss)
#line 34
	    0.35,                // airborne_vel_decay_chance (slow air decay)
#line 34
	    0.65,                // friction_vel_decay_chance (stronger on ground)
#line 34
	    150.0,              // mass
#line 34
	    false,              // can_ignite
#line 34
	    0.0,                // temperature_decay
#line 34
	    0.0,                // temperature_spread_chance
#line 34
	    1.0,                // explosion_resistance
#line 34
	    0.0,                // explosion_radius
#line 34
	    0.0,                // custom_event_chance (none)
#line 34
	    1,                  // replace_count
#line 34
	    sand_replace_ids    // replace_ids[4]
#line 34
	);
// end import ElemSand.fsh.__shady_macro_DefineElementStaticData
#line 34
		return elem_static_data;
#line 34
	}
#line 34
	return elem_static_data;
#line 34
}
#line 34
#endregion
#line 34
#region Dynamic Data
#line 34
bool elem_has_motion(ElementDynamicData elem_dynamic_data) {
#line 34
	return elem_dynamic_data.x_speed != 0 || elem_dynamic_data.y_speed != 0;
#line 34
}
#line 34
ElementDynamicData ununpack_elem_dynamic_data(vec4 pixel) {
#line 34
	ElementDynamicData elem_dynamic_data;
#line 34
	elem_dynamic_data.id = elem_get_index(pixel);
#line 34
	elem_dynamic_data.static_data = get_element_static_data(elem_dynamic_data.id);
#line 34
	int g = float_to_byte(pixel.g);
#line 34
	elem_dynamic_data.custom_data = float_to_byte(pixel.b);
#line 34
	elem_dynamic_data.y_dir = bitwise_and(bit_shift_right(g, 7), 1);
#line 34
	elem_dynamic_data.y_speed = bitwise_and(bit_shift_right(g, 4), 7);
#line 34
	elem_dynamic_data.x_dir = bitwise_and(bit_shift_right(g, 3), 1);
#line 34
	elem_dynamic_data.x_speed = bitwise_and(g, 7);
#line 34
	float x_norm = float(elem_dynamic_data.x_speed) / 7.0;
#line 34
	float y_norm = float(elem_dynamic_data.y_speed) / 7.0;
#line 34
	float x_signed = x_norm * (elem_dynamic_data.x_dir == 0 ? 1.0 : -1.0);
#line 34
	float y_signed = y_norm * (elem_dynamic_data.y_dir == 0 ? 1.0 : -1.0);
#line 34
	elem_dynamic_data.vel = vec2(
#line 34
		x_signed * float(elem_dynamic_data.static_data.max_vel_x),
#line 34
		y_signed * float(elem_dynamic_data.static_data.max_vel_y)
#line 34
	);
#line 34
	return elem_dynamic_data;
#line 34
}
#line 34
vec4 pack_elem_dynamic_data(in ElementDynamicData elem_dynamic_data) {
#line 34
	int g = 0;
#line 34
	float max_vel_x = max(elem_dynamic_data.static_data.max_vel_x, 0.0001);
#line 34
	float max_vel_y = max(elem_dynamic_data.static_data.max_vel_y, 0.0001);
#line 34
	int x_speed = int(round(clamp(abs(elem_dynamic_data.vel.x) / max_vel_x, 0.0, 1.0) * 7.0));
#line 34
	int y_speed = int(round(clamp(abs(elem_dynamic_data.vel.y) / max_vel_y, 0.0, 1.0) * 7.0));
#line 34
	int x_dir = elem_dynamic_data.vel.x < 0.0 ? 1 : 0;
#line 34
	int y_dir = elem_dynamic_data.vel.y < 0.0 ? 1 : 0;
#line 34
	g = bitwise_or(g, bit_shift_left(clamp(y_dir, 0, 1), 7));
#line 34
	g = bitwise_or(g, bit_shift_left(clamp(y_speed, 0, 7), 4));
#line 34
	g = bitwise_or(g, bit_shift_left(clamp(x_dir, 0, 1), 3));
#line 34
	g = bitwise_or(g, clamp(x_speed, 0, 7));
#line 34
	float g_float = byte_to_float(g);
#line 34
	float r_float = byte_to_float(elem_dynamic_data.id);
#line 34
	float b_float = byte_to_float(clamp(elem_dynamic_data.custom_data, 0, 255));
#line 34
	return vec4(r_float, g_float, b_float, 1.0);
#line 34
}
#line 34
#endregion
#line 34
#region is_* functions
#line 34
bool elem_is_solid(ElementStaticData elem) {
#line 34
	return elem.state_of_matter == 3;
#line 34
}
#line 34
bool elem_is_liquid(ElementStaticData elem) {
#line 34
	return elem.state_of_matter == 2;
#line 34
}
#line 34
bool elem_is_gas(ElementStaticData elem) {
#line 34
	return elem.state_of_matter == 1;
#line 34
}
#line 34
bool elem_is_empty(ElementStaticData elem) {
#line 34
	return elem.state_of_matter == 0 || elem.id == ELEM_ID_EMPTY;
#line 34
}
#line 34
bool cell_is_solid(vec4 pixel) {
#line 34
	return get_element_static_data(elem_get_index(pixel)).state_of_matter == 3;
#line 34
}
#line 34
bool cell_is_liquid(vec4 pixel) {
#line 34
	return get_element_static_data(elem_get_index(pixel)).state_of_matter == 2;
#line 34
}
#line 34
bool cell_is_gas(vec4 pixel) {
#line 34
	return get_element_static_data(elem_get_index(pixel)).state_of_matter == 1;
#line 34
}
#line 34
bool cell_is_empty(vec4 pixel) {
#line 34
	return elem_get_index(pixel) == ELEM_ID_EMPTY || get_element_static_data(elem_get_index(pixel)).state_of_matter == 0;
#line 34
}
#line 34
#endregion
#line 34
bool element_can_replace(ElementStaticData src, ElementStaticData dst) {
#line 34
	if (dst.state_of_matter == 3) {
#line 34
		return false;
#line 34
	}
#line 34
	if (dst.state_of_matter <= src.state_of_matter) {
#line 34
		return true;
#line 34
	}
#line 34
	for (int i = 0; i < src.replace_count; ++i) {
#line 34
		if (src.replace_ids[i] == dst.id) {
#line 34
			return true;
#line 34
		}
#line 34
	}
#line 34
	return false;
#line 34
}
#line 34
vec2 vel_to_rg(vec2 vel) {
#line 34
	return (vel + 128.0) / 255.0;
#line 34
}
#line 34
vec2 rg_to_vel(vec2 rg) {
#line 34
	return vec2(floor(rg * 255.0 + 0.5)) - vec2(128.0);
#line 34
}
#line 34
vec2 rand_round_vel(vec2 velocity, vec2 texcoord, float seed) {
#line 34
	vec2 rounded;
#line 34
	float ax = abs(fract(velocity.x));
#line 34
	float ay = abs(fract(velocity.y));
#line 34
	float rand_x = rand(texcoord, seed);
#line 34
	float rand_y = rand(texcoord, seed + 1.0);
#line 34
	rounded.x = floor(velocity.x + (rand_x < ax ? 1.0 : 0.0));
#line 34
	rounded.y = floor(velocity.y + (rand_y < ay ? 1.0 : 0.0));
#line 34
	return rounded;
#line 34
}
// end import shdSandSimCommon.fsh.__shady_export
// begin import shdSandSimCommon.fsh.__shady_macro_Uniforms
#line 35
uniform float u_dev_state_of_matter;
#line 35
uniform float u_dev_gravity_force;
#line 35
uniform float u_dev_max_vel_x;
#line 35
uniform float u_dev_max_vel_y;
#line 35
uniform float u_dev_can_slip;
#line 35
uniform float u_dev_x_slip_search_range;
#line 35
uniform float u_dev_y_slip_search_range;
#line 35
uniform float u_dev_wake_chance;
#line 35
uniform float u_dev_stickiness_chance;
#line 35
uniform float u_dev_bounce_chance;
#line 35
uniform float u_dev_bounce_dampening_multiplier;
#line 35
uniform float u_dev_airborne_vel_decay_chance;
#line 35
uniform float u_dev_friction_vel_decay_chance;
#line 35
uniform float u_dev_mass;
#line 35
uniform float u_dev_can_ignite;
#line 35
uniform float u_dev_temperature_decay;
#line 35
uniform float u_dev_temperature_spread_chance;
#line 35
uniform float u_dev_explosion_resistance;
#line 35
uniform float u_dev_explosion_radius;
#line 35
uniform float u_dev_custom_event_chance;
#line 35
uniform float u_dev_replace_count;
#line 35
uniform float u_dev_replace_id_0;
#line 35
uniform float u_dev_replace_id_1;
#line 35
uniform float u_dev_replace_id_2;
#line 35
uniform float u_dev_replace_id_3;
#line 35
uniform float u_dev_color;
// end import shdSandSimCommon.fsh.__shady_macro_Uniforms
#line 36

varying vec2 v_vTexcoord;
varying vec4 v_vColour;

void main() {
	vec4 element_px = texture2D(gm_BaseTexture, v_vTexcoord);
	int id = elem_get_index(element_px);
	
	vec3 color = vec3(0.0);
	
	if (id == ELEM_ID_SAND) { // Sand
		color = vec3(0.95, 0.85, 0.2); // yellowish sand
	}
	
	if (id == ELEM_ID_DEV) {
		color = vec3(
			mod(floor(u_dev_color / 65536.0), 256.0) / 255.0,
			mod(floor(u_dev_color / 256.0), 256.0) / 255.0,
			mod(u_dev_color, 256.0) / 255.0
		);
	}
	
	gl_FragColor = vec4(color, 1.0);
}
