// Date: 2025-06-17T21:19:19.0740511-05:00
// begin import shdSandSimCommon.fsh.__shady_export
// begin import shdMaths.fsh.__shady_export
int imod(int x, int y) {
    return x - y * int(floor(float(x) / float(y)));
}
int bit_shift_left(int x, int n) {
    return int(float(x) * pow(2.0, float(n)));
}
int bit_shift_right(int x, int n) {
    return int(floor(float(x) / pow(2.0, float(n))));
}
int bitwise_and(int x, int mask) {
    return x - (x / (mask + 1)) * (mask + 1); // equivalent to x % (mask + 1) if mask is a power-of-two minus 1
}
int bitwise_and_of_pow2(int x, int pow2) {
    return imod(x, pow2);
}
int bitwise_or(int x, int y) {
    int result = 0;
    for (int i = 0; i < 8; ++i) {
        int bit = int(pow(2.0, float(i)));
        if (mod(float(x), float(2 * bit)) >= float(bit) ||
            mod(float(y), float(2 * bit)) >= float(bit)) {
            result += bit;
        }
    }
    return result;
}
int bitwise_xor(int x, int y) {
    int result = 0;
    for (int i = 0; i < 8; ++i) {
        int bit = int(pow(2.0, float(i)));
        bool a = mod(float(x), float(2 * bit)) >= float(bit);
        bool b = mod(float(y), float(2 * bit)) >= float(bit);
        if (a != b) {
            result += bit;
        }
    }
    return result;
}
int bitwise_not(int x, int bit_count) {
    return int(pow(2.0, float(bit_count)) - 1.0) - x;
}
int clamp(int v, int lower, int upper) {
	return (v < lower) ? lower : ((v > upper) ? upper : v);
}
float absf(float x) {
    return x < 0.0 ? -x : x;
}
float rand(vec2 coord, float seed) {
    return fract(sin(dot(coord + seed, vec2(12.9898, 78.233))) * 43758.5453);
}
// end import shdMaths.fsh.__shady_export
int get_cell_index(vec4 px) {
    return int(floor(px.r * 255.0 + 0.5));
}
vec2 vel_to_rg(ivec2 velocity) {
    return (vec2(velocity) + 128.0) / 255.0;
}
ivec2 rg_to_vel(vec2 rg) {
    return ivec2(floor((rg * 255.0) + 0.5)) - 128;
}
// end import shdSandSimCommon.fsh.__shady_export

varying vec2 v_vTexcoord;
uniform vec2 u_texel_size;
uniform float u_frame;

void main() {
    vec4 self_pixel = texture2D(gm_BaseTexture, v_vTexcoord);
    int id = get_cell_index(self_pixel);

    ivec2 velocity = ivec2(0, 0);

    if (id == 255) {
        // === 1. Try straight down ===
        vec2 dir = vec2(0.0, u_texel_size.y);
        vec2 dst_uv = v_vTexcoord + dir;
        int dst_id = get_cell_index(texture2D(gm_BaseTexture, dst_uv));

        if (dst_id == 0) {
            velocity.y = 1;
        } else {
            // === 2. Randomly choose left or right ===
            float bias = rand(v_vTexcoord, u_frame);
            int dx = (bias < 0.5) ? -1 : 1;

            // First attempt
            vec2 diag1_uv = v_vTexcoord + vec2(float(dx), 1.0) * u_texel_size;
            int diag1_id = get_cell_index(texture2D(gm_BaseTexture, diag1_uv));

            if (diag1_id == 0) {
                velocity = ivec2(dx, 1);
            } else {
                // Invert direction and try other side
                dx = -dx;
                vec2 diag2_uv = v_vTexcoord + vec2(float(dx), 1.0) * u_texel_size;
                int diag2_id = get_cell_index(texture2D(gm_BaseTexture, diag2_uv));

                if (diag2_id == 0) {
                    velocity = ivec2(dx, 1);
                }
            }
        }

        gl_FragColor = vec4(vel_to_rg(velocity), 0.0, 1.0);
    } else {
        gl_FragColor = vec4(vel_to_rg(ivec2(0, 0)), 0.0, 1.0);
    }
}
