// Date: 2026-03-09T13:41:04.8333853-05:00
#line 33
//
// Simple passthrough fragment shader
//

// begin import shdMaths.fsh.__shady_export
#line 37
#region Converters
#line 37
int float_to_byte(float x) {
#line 37
    return int(floor(clamp(x, 0.0, 1.0) * 255.0 + 0.5));
#line 37
}
#line 37
float byte_to_float(int x) {
#line 37
    return clamp(float(x), 0.0, 255.0) / 255.0;
#line 37
}
#line 37
#endregion
#line 37
int imod(int x, int y) {
#line 37
    return x - y * int(floor(float(x) / float(y)));
#line 37
}
#line 37
#region Bitwise Ops
#line 37
int bit_shift_left(int x, int n) {
#line 37
    return int(float(x) * pow(2.0, float(n)));
#line 37
}
#line 37
int bit_shift_right(int x, int n) {
#line 37
    return int(floor(float(x) / pow(2.0, float(n))));
#line 37
}
#line 37
int bitwise_and(int x, int mask) {
#line 37
    return x - (x / (mask + 1)) * (mask + 1); // equivalent to x % (mask + 1) if mask is a power-of-two minus 1
#line 37
}
#line 37
int bitwise_and_of_pow2(int x, int pow2) {
#line 37
    return imod(x, pow2);
#line 37
}
#line 37
int bitwise_or(int x, int y) {
#line 37
    int result = 0;
#line 37
    for (int i = 0; i < 8; ++i) {
#line 37
        int bit = int(pow(2.0, float(i)));
#line 37
        if (mod(float(x), float(2 * bit)) >= float(bit) ||
#line 37
            mod(float(y), float(2 * bit)) >= float(bit)) {
#line 37
            result += bit;
#line 37
        }
#line 37
    }
#line 37
    return result;
#line 37
}
#line 37
int bitwise_xor(int x, int y) {
#line 37
    int result = 0;
#line 37
    for (int i = 0; i < 8; ++i) {
#line 37
        int bit = int(pow(2.0, float(i)));
#line 37
        bool a = mod(float(x), float(2 * bit)) >= float(bit);
#line 37
        bool b = mod(float(y), float(2 * bit)) >= float(bit);
#line 37
        if (a != b) {
#line 37
            result += bit;
#line 37
        }
#line 37
    }
#line 37
    return result;
#line 37
}
#line 37
int bitwise_not(int x, int bit_count) {
#line 37
    return int(pow(2.0, float(bit_count)) - 1.0) - x;
#line 37
}
#line 37
#endregion
#line 37
int clamp(int v, int lower, int upper) {
#line 37
	return (v < lower) ? lower : ((v > upper) ? upper : v);
#line 37
}
#line 37
float abs_float(float x) {
#line 37
    return x < 0.0 ? -x : x;
#line 37
}
#line 37
int abs_int(int x) {
#line 37
    return x < 0 ? -x : x;
#line 37
}
#line 37
int sign_int(int x) {
#line 37
    return (x > 0) ? 1 : ((x < 0) ? -1 : 0);
#line 37
}
#line 37
float sign_float(float x) {
#line 37
    return (x > 0.0) ? 1.0 : ((x < 0.0) ? -1.0 : 0.0);
#line 37
}
#line 37
#region Random
#line 37
float rand(vec2 p, float seed) {
#line 37
    vec2 K1 = vec2(23.14069263277926, 2.665144142690225);
#line 37
    p += vec2(seed, seed * 1.61803); // Golden twist
#line 37
    return fract(cos(dot(p, K1)) * 12345.6789);
#line 37
}
#line 37
int irand(int max_val, vec2 p, float seed) {
#line 37
    return int(floor(rand(p, seed) * float(max_val)));
#line 37
}
#line 37
bool chance(float probability, vec2 p, float seed) {
#line 37
	if (probability >= 1.0) {
#line 37
		return true;
#line 37
	}
#line 37
    return rand(p, seed) < probability;
#line 37
}
#line 37
float rand_range(float min_val, float max_val, vec2 p, float seed) {
#line 37
    return mix(min_val, max_val, rand(p, seed));
#line 37
}
#line 37
int irand_range(int min_val, int max_val, vec2 p, float seed) {
#line 37
    return min_val + irand(max_val - min_val, p, seed);
#line 37
}
#line 37
int round(float x) {
#line 37
    return int(floor(x + 0.5));
#line 37
}
#line 37
#endregion
// end import shdMaths.fsh.__shady_export
#line 38

#region Data Structures
struct ElementStaticData {
	int id;						// The ID of the element
	int state_of_matter;		// 0 = empty, 1 = gas, 2 = liquid, 3 = solid
	
	// === Gravity & Movement ===
	float gravity_force;		// Gravity strength per frame (e.g., 0.25 = slow fall)
	float max_vel_x;			// Maximum horizontal velocity
	float max_vel_y;			// Maximum vertical velocity
	
	bool can_slip;				// 1 = can attempt diagonal fallback
	float x_slip_search_range;	// Horizontal movement range
	float y_slip_search_range;	// Vertical movement range (in gravity direction)
	
	float wake_chance;			// Chance to wake up from nearby movement (0.0 = inert, 1.0 = always wake)
	
	float stickiness_chance;	// Preference to clump (higher = more sticky)
	
	float bounce_chance;		// Chance to bounce on hard landing (0.0 - 1.0)
	float bounce_dampening_multiplier;	// Fraction of velocity retained after a bounce (0.0 = no bounce, 1.0 = perfect)
	
	// === Velocity Decay ===
	float airborne_vel_decay_chance;	// Chance for Velocity decay while airborn (adds better random movements)
	float friction_vel_decay_chance;	// Chance for Velocity decay while grounded (adds better random movements)
	
	// === Physical ===
	float mass;					// Affects momentum transfer
	
	// === Heat and Flammability ==
	bool can_ignite;			// True if it can catch fire
	float temperature_decay;	// chance to disperse heat or cold
	float temperature_spread_chance;	// chance of adopting temperature from neighbor
	
	// === Explosive properties ===
	float explosion_resistance;	// Resistance to explosion
	float explosion_radius;		// Radius if it explodes
	
	// === Lifecycle Control ===
	float custom_event_chance;	// Optional: triggers a special effect, defined in the element macro
	
	// === Replacement Rules ===
	int replace_count;			// Number of element types this can move into
	int replace_ids[4];			// Element IDs it can replace
};

struct ElementDynamicData {
	int id;
	
	ElementStaticData static_data;
	
	// Green Channel
	vec2 vel;
	int x_dir;
	int y_dir;
	int x_speed;
	int y_speed;
	
	// Blue Channel
	int custom_data;
};
#endregion

#region Element IDs Enum

#define ELEM_ID_EMPTY 0
#define ELEM_ID_WATER 100
#define ELEM_ID_SAND 255

#endregion

#region Getter Functions
int elem_get_index(vec4 px) {
	return int(floor(px.r * 255.0 + 0.5));
}

int elem_get_custom_data(vec4 px) {
	return float_to_byte(px.b);
}
#endregion

#region Element Static Data
ElementStaticData get_element_static_data(int id) {
	ElementStaticData elem_static_data;
	
	if (id == ELEM_ID_SAND) {
// begin import ElemSand.fsh.__shady_macro_DefineElementStaticData
#line 124
	int sand_replace_ids[4];
#line 124
	sand_replace_ids[0] = ELEM_ID_WATER;
#line 124
	sand_replace_ids[1] = 0;
#line 124
	sand_replace_ids[2] = 0;
#line 124
	sand_replace_ids[3] = 0;
#line 124
	ElementStaticData elem_static_data = ElementStaticData(
#line 124
	    ELEM_ID_SAND,       // id
#line 124
	    3,                  // state_of_matter (solid)
#line 124
	    1.0,                // gravity_force
#line 124
	    2.0,                // max_vel_x
#line 124
	    2.0,                // max_vel_y
#line 124
	    true,               // can_slip
#line 124
	    1.0,                // x_slip_search_range
#line 124
	    1.0,                // y_slip_search_range
#line 124
		1.0,                // wake_chance
#line 124
	    0.0,                // stickiness_chance
#line 124
	    0.1,                // bounce_chance
#line 124
	    0.4,                // bounce_dampening_multiplier (moderate energy loss)
#line 124
	    0.35,                // airborne_vel_decay_chance (slow air decay)
#line 124
	    0.65,                // friction_vel_decay_chance (stronger on ground)
#line 124
	    150.0,              // mass
#line 124
	    false,              // can_ignite
#line 124
	    0.0,                // temperature_decay
#line 124
	    0.0,                // temperature_spread_chance
#line 124
	    1.0,                // explosion_resistance
#line 124
	    0.0,                // explosion_radius
#line 124
	    0.0,                // custom_event_chance (none)
#line 124
	    1,                  // replace_count
#line 124
	    sand_replace_ids    // replace_ids[4]
#line 124
	);
// end import ElemSand.fsh.__shady_macro_DefineElementStaticData
#line 125
		return elem_static_data;
	}
	// Add others here...
	
	return elem_static_data;
}
#endregion

#region Dynamic Data
bool elem_has_motion(ElementDynamicData elem_dynamic_data) {
	return elem_dynamic_data.x_speed != 0 || elem_dynamic_data.y_speed != 0;
}

ElementDynamicData ununpack_elem_dynamic_data(vec4 pixel) {
	ElementDynamicData elem_dynamic_data;
	
	// Red (element ID)
	elem_dynamic_data.id = elem_get_index(pixel);
	elem_dynamic_data.static_data = get_element_static_data(elem_dynamic_data.id);
	
	// Green (packed dynamic movement)
	int g = float_to_byte(pixel.g);
	
	// Blue (custom element data)
	elem_dynamic_data.custom_data = float_to_byte(pixel.b);
	
	// Layout: [y_dir (1)][y_speed (3)][x_dir (1)][x_speed (3)]
	// Bit:        7        6..4       3        2..0
	elem_dynamic_data.y_dir = bitwise_and(bit_shift_right(g, 7), 1);
	elem_dynamic_data.y_speed = bitwise_and(bit_shift_right(g, 4), 7);
	elem_dynamic_data.x_dir = bitwise_and(bit_shift_right(g, 3), 1);
	elem_dynamic_data.x_speed = bitwise_and(g, 7);
	
	float x_norm = float(elem_dynamic_data.x_speed) / 7.0;
	float y_norm = float(elem_dynamic_data.y_speed) / 7.0;
	
	float x_signed = x_norm * (elem_dynamic_data.x_dir == 0 ? 1.0 : -1.0);
	float y_signed = y_norm * (elem_dynamic_data.y_dir == 0 ? 1.0 : -1.0);
	
	elem_dynamic_data.vel = vec2(
		x_signed * float(elem_dynamic_data.static_data.max_vel_x),
		y_signed * float(elem_dynamic_data.static_data.max_vel_y)
	);
	
	return elem_dynamic_data;
}

vec4 pack_elem_dynamic_data(in ElementDynamicData elem_dynamic_data) {
	int g = 0;
	
	float max_vel_x = max(elem_dynamic_data.static_data.max_vel_x, 0.0001);
	float max_vel_y = max(elem_dynamic_data.static_data.max_vel_y, 0.0001);
	
	int x_speed = int(round(clamp(abs(elem_dynamic_data.vel.x) / max_vel_x, 0.0, 1.0) * 7.0));
	int y_speed = int(round(clamp(abs(elem_dynamic_data.vel.y) / max_vel_y, 0.0, 1.0) * 7.0));
	int x_dir = elem_dynamic_data.vel.x < 0.0 ? 1 : 0;
	int y_dir = elem_dynamic_data.vel.y < 0.0 ? 1 : 0;
	
	// Layout: [y_dir (1)][y_speed (3)][x_dir (1)][x_speed (3)]
	g = bitwise_or(g, bit_shift_left(clamp(y_dir, 0, 1), 7));
	g = bitwise_or(g, bit_shift_left(clamp(y_speed, 0, 7), 4));
	g = bitwise_or(g, bit_shift_left(clamp(x_dir, 0, 1), 3));
	g = bitwise_or(g, clamp(x_speed, 0, 7));
	
	float g_float = byte_to_float(g);
	float r_float = byte_to_float(elem_dynamic_data.id);
	float b_float = byte_to_float(clamp(elem_dynamic_data.custom_data, 0, 255));
	
	return vec4(r_float, g_float, b_float, 1.0);
}
#endregion

#region is_* functions
// used when passing in the element's data
bool elem_is_solid(ElementStaticData elem) {
	return elem.state_of_matter == 3;
}

bool elem_is_liquid(ElementStaticData elem) {
	return elem.state_of_matter == 2;
}

bool elem_is_gas(ElementStaticData elem) {
	return elem.state_of_matter == 1;
}

bool elem_is_empty(ElementStaticData elem) {
	return elem.state_of_matter == 0 || elem.id == ELEM_ID_EMPTY;
}

// used when passing in the matrix
bool cell_is_solid(vec4 pixel) {
	return get_element_static_data(elem_get_index(pixel)).state_of_matter == 3;
}

bool cell_is_liquid(vec4 pixel) {
	return get_element_static_data(elem_get_index(pixel)).state_of_matter == 2;
}

bool cell_is_gas(vec4 pixel) {
	return get_element_static_data(elem_get_index(pixel)).state_of_matter == 1;
}

bool cell_is_empty(vec4 pixel) {
	return elem_get_index(pixel) == ELEM_ID_EMPTY || get_element_static_data(elem_get_index(pixel)).state_of_matter == 0;
}
#endregion

bool element_can_replace(ElementStaticData src, ElementStaticData dst) {
	// Solids can never be replaced by anything
	if (dst.state_of_matter == 3) {
		return false;
	}
	
	// Fast check for identical types or empty
	if (dst.state_of_matter <= src.state_of_matter) {
		return true;
	}
	
	// Lookup table test
	for (int i = 0; i < src.replace_count; ++i) {
		if (src.replace_ids[i] == dst.id) {
			return true;
		}
	}
	
	return false;
}

// === Encode velocity (vec2) into RG float pair (vec2)
// Maps signed int [-128,127] to float [0.0,1.0]
vec2 vel_to_rg(vec2 vel) {
	return (vel + 128.0) / 255.0;
}

// === Decode RG float pair (vec2) back into velocity (vec2)
// Maps float [0.0,1.0] to signed int [-128,127]
vec2 rg_to_vel(vec2 rg) {
	return vec2(floor(rg * 255.0 + 0.5)) - vec2(128.0);
}

vec2 rand_round_vel(vec2 velocity, vec2 texcoord, float seed) {
	vec2 rounded;
	
	float ax = abs(fract(velocity.x));
	float ay = abs(fract(velocity.y));
	
	float rand_x = rand(texcoord, seed);
	float rand_y = rand(texcoord, seed + 1.0);
	
	rounded.x = floor(velocity.x + (rand_x < ax ? 1.0 : 0.0));
	rounded.y = floor(velocity.y + (rand_y < ay ? 1.0 : 0.0));
	
	return rounded;
}

void main()
{
	//this is only here to prevent errors
	#ifdef EXCLUDE
	
	//#region GENERIC_INTENT
	#pragma shady: macro_begin GENERIC_INTENT
	
	
	
	#pragma shady: macro_end
	//#endregion
	
	#endif
}
